Config { 
       font = "xft: FontAwesome:style=Regular:size=14, JetBrains Mono:pixelsize=25:antialias=trye:hinting=true",
       additionalFonts = [],
       borderColor = "black",
       border = TopB,
       bgColor = "#213e3b",
       fgColor = "#41aea9",	
       alpha = 255,
       position = TopSize C 100 50,
       textOffset = -1,
       iconOffset = -1,
       lowerOnStart = True,
       pickBroadest = False,
       persistent = True,
       hideOnStart = False,
       iconRoot = "/home/nipun/.config/xmobar/icons" -- default: "."
       allDesktops = True,
       overrideRedirect = True,
       sepChar = "%",
       alignSep = "}{",
       template = "%StdinReader% }{ <icon=cpu.xpm/> %cpu% | <icon=memory.xpm/> %memory% | <icon=calendar.xpm/> %date% | <icon=clock.xpm/> %time% | <icon=brightness-full.xpm/> %bright% | <icon=wifi.xpm/> %wlp2s0wi% | <icon=ethernet.xpm/> %enx0c5b8f279a64% | %battery%",
       commands = [ Run StdinReader,

                    Run Cpu [
                            "-t","<total>%",
                            "-L","3","-H","50",
                            "--normal","#b8de6f",
			    "--high","red"
			    ] 10,

                    Run Memory ["-t","<usedratio>%"] 10,

                    Run Date "%a %b %_d" "date" 10,
                    
                    Run Date "%H:%M:%S" "time" 10,

		    Run Brightness ["-t", "<percent>%", 
				   "--", 
				   "-D", "intel_backlight"] 60,
			
		    Run Wireless "wlp2s0" ["-t", "<essid> <quality>%"] 10,
		    
		    Run Network "enx0c5b8f279a64" [
                                   "-t","<rx>Kb|<tx>Kb",
                                   "-L","0",
                                   "-H","32", 
                                   "-S ","True",
                                   "--low","#41aea9",
                                   "--normal","green",
                                   "--high","#fa9579"] 10,

		    Run Battery [ "-t", "<acstatus><left>%, <timeleft>  ",
				   "-L", "20", "-l", "red",
				   "--",
				   "-O", "<icon=battry.xpm/> ",
				   "-i", "<icon=battry-charging.xpm/> ",
				   "-o", "<icon=battry.xpm/> ",
				   "-m", "white",
				   "-p", "green"  -- This appears to not be working on my X1 Carbon
				 ] 600
                 ],
       }
