/**
 * ROFI Color theme
 * User: ravisaradev
 * Copyright: Nipun Ravisara
 */

/* global settings and color variables */
* {
   maincolor:        #D2E603;
   highlight:        bold #D2E603;
   urgentcolor:      #e53714;

   fgwhite:          #cfcfcf;
   blackdarkest:     #01393D;
   blackwidget:      #003033;
   blackentry:       #003033;
   blackselect:      #286D72;
   darkgray:         #848484;
   scrollbarcolor:   #505050;
   font: "DejaVu Sans Mono Regular 25";
   background-color: @blackdarkest;
}

window {
   background-color: @blackdarkest;
   anchor: north;
   location: north;
   y-offset: 25%;
   border-radius: 8px;
}

mainbox {
   background-color: @blackdarkest;
   children: [inputbar, message, mode-switcher, listview];
}

message {
   background-color:@blackwidget;
}

textbox {
   text-color:@darkgray;
   background-color:@blackwidget;
}

listview {
   fixed-height: false;
   dynamic: true;
   scrollbar: false;
   spacing: 8px;
   background: @blackdarkest;
}

element {
   padding: 10px 25px;
}

element normal.normal {
   padding: 0px 35px;
   background-color: @blackentry;
   text-color: @fgwhite;
}

element normal.urgent {
   background-color: @blackentry;
   text-color: @urgentcolor;
}

element normal.active {
   background-color: @blackentry;
   text-color: @maincolor;
}

element selected.normal {
    background-color: @blackselect;
    text-color:       @fgwhite;
}

element selected.urgent {
    background-color: @urgentcolor;
    text-color:       @blackdarkest;
}

element selected.active {
    background-color: @maincolor;
    text-color: @blackdarkest;
}

element alternate.normal {
    background-color: @blackentry;
    text-color:       @fgwhite;
}

element alternate.urgent {
    background-color: @blackentry;
    text-color:       @urgentcolor;
}

element alternate.active {
    background-color: @blackentry;
    text-color:       @maincolor;
}

scrollbar {
   background-color: @blackwidget;
   handle-color: @darkgray;
   handle-width: 15px;
}

mode-switcher {
   background-color: @blackwidget;
}

button {
   background-color: @blackwidget;
   text-color:       @darkgray;
   font-size: 60px;
}

button selected {
    text-color:       @maincolor;
}

inputbar {
   background-color: @blackdarkest;
   spacing: 0px;
   margin: 20px;
}

prompt {
   padding:10px 50px;
   border-radius: 8px 0px 0px 8px;
   background-color: @maincolor;
   text-color:@blackwidget;
}

entry {
   padding:10px 10px;
   background-color:@blackwidget;
   text-color:@fgwhite;
}

case-indicator {
   padding: 6px 10px;
   text-color:@maincolor;
   border-radius: 0px 8px 8px 0px;
   background-color:@blackwidget;
}
