;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
black = #263238
silver = #717f86
white = #ffffff
red = #ff9800
green = #8bc34a
yellow = #ffc107
blue = #03a9f4
magenta = #e91e63
cyan = #009688

[bar/example]
width = 100%
height = 40
radius = 4.0
fixed-center = false
border-size = 5

background = ${colors.black}
foreground = ${colors.white}

padding-left = 0
padding-right = 0

;font-0 = JetBrainsMono Nerd Font:size=18:weight=bold;4
font-0 = Overpass Mono:weight=Bold:size=18;3
font-1 = Font Awesome 5 Brands Regular:style=Regular:size=15;3
font-2 = Font Awesome 5 Free Solid:style=Solid:size=14;3

modules-left = my-text-label i3
modules-center = date
modules-right = cpu alsa battery backlight network powermenu

tray-position = right
tray-padding = 2
tray-background = ${colors.black}

cursor-click = pointer
cursor-scroll = ns-resize

;==========================================================
;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
;
;==========================================================

[module/my-text-label]
type = custom/text
content = ""
content-background = ${colors.yellow}
content-foreground = ${colors.black}
content-padding = 1

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
pin-workspaces = true
enable-click = false
enable-scroll = true
wrapping-scroll = true

ws-icon-0 = "1;"
ws-icon-1 = "2;"
ws-icon-2 = "3;"
ws-icon-3 = "4;"
ws-icon-4 = "5;"
ws-icon-default = 

label-mode = %name%
label-mode-padding = 1
label-mode-background = ${colors.green}
label-mode-font = 2

label-focused = %icon%
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.black}
label-focused-padding = 1
label-focused-font = 2

label-unfocused = %icon%
label-unfocused-foreground = ${colors.silver}
label-unfocused-padding = 1
label-unfocused-font = 2

label-urgent = %icon%
label-urgent-foreground =  ${colors.magenta}
label-urgent-background = ${colors.black}
label-urgent-padding = 1
label-urgent-font = 2

[module/cpu]
type = internal/cpu
format-prefix = " "
format-prefix-foreground = ${colors.black}
format-prefix-background = ${colors.green}
format-prefix-padding-left = 1
label = %percentage%%
label-background = ${colors.green}
label-foreground = ${colors.black}
label-padding-right = 1
interval = 2

[module/alsa]
type = internal/alsa
format-muted-prefix = " "
format-volume = <ramp-volume><label-volume>
format-muted-prefix-foreground = ${colors.black}
format-muted-prefix-background = ${colors.yellow}
format-muted-prefix-padding-left = 1

label-volume-background = ${colors.yellow}
label-volume-foreground = ${colors.black}
label-volume-padding-right = 1

ramp-volume-background = ${colors.yellow}
ramp-volume-foreground = ${colors.black}
ramp-volume-padding-left = 1

label-muted = Muted
label-muted-background = ${colors.yellow}
label-muted-foreground = ${colors.black}
label-muted-padding-right = 1

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "
ramp-volume-4 = " "
ramp-volume-5 = " "

ramp-headphones-0 = 
ramp-headphones-1 = 

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
time-format =  %Hh:%Mm
poll-interval = 1

label-full = %percentage%%
label-full-background = ${colors.blue}
label-full-foreground = ${colors.black}
label-full-padding-right = 1

format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>

label-charging = %percentage%% - %time%
label-charging-padding-right = 1
label-charging-foreground = ${colors.black}
label-charging-background = ${colors.blue}
label-discharging = %percentage%% - %time%
label-discharging-foreground = ${colors.black}
label-discharging-background = ${colors.blue}
label-discharging-padding-right = 1

format-full-prefix = " "
format-full-prefix-foreground = ${colors.black}
format-full-prefix-background = ${colors.blue}
format-full-prefix-padding-left = 1

ramp-capacity-foreground = ${colors.black}
ramp-capacity-background = ${colors.blue}
ramp-capacity-padding-left = 1

animation-charging-background = ${colors.blue}
animation-charging-padding-left = 1

animation-charging-foreground = ${colors.black}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 500

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <ramp> <label>
label = %percentage%%

format-foreground = ${colors.black}
format-background = ${colors.magenta}
format-padding = 1

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/date]
type = internal/date
interval = 1.0
date = %A, %d %B %I:%M %p

[module/network]
type = internal/network
interface = wlp2s0
interval = 0.3

format-connected = <ramp-signal><label-connected>
format-disconnected = <label-disconnected>

label-connected = %essid%
label-connected-foreground = ${colors.black}
label-connected-background = ${colors.cyan}

label-disconnected = 
label-disconnected-foreground = ${colors.black}
label-disconnected-background = ${colors.cyan}
label-connected-padding-right = 1

ramp-signal-foreground = ${colors.black}
ramp-signal-background = ${colors.cyan}
ramp-signal-padding-left = 1

ramp-signal-0 = " "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-4 = " "
ramp-signal-5 = " "

[module/powermenu]
type = custom/menu
format-spacing = 1

label-open = 
label-open-foreground = ${colors.white}
label-open-background = ${colors.black}
label-open-padding = 1

label-close =  Cancel
label-close-foreground = ${colors.magenta}
label-close-padding-left = 1

label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 =  Reboot
menu-0-0-exec = menu-open-1
menu-0-1 =  Power off
menu-0-1-exec = menu-open-2

menu-1-0 =  Reboot
menu-1-0-exec = reboot

menu-2-0 =  Power off
menu-2-0-exec = poweroff


; vim:ft=dosini
