;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
black = #263238
silver = #717f86
white = #ffffff
red = #ff9800
green = #8bc34a
yellow = #ffc107
blue = #03a9f4
magenta = #e91e63
cyan = #009688

[bar/topBar]
width = 100%
height = 40
radius = 4.0
fixed-center = true
border-size = 5
dpi = 100

background = ${colors.black}
foreground = ${colors.white}

padding-left = 0
padding-right = 0

font-0 = Overpass Mono:weight=Bold:size=18;3
font-1 = Font Awesome 5 Brands Regular:style=Regular:size=15;3
font-2 = Font Awesome 5 Free Solid:style=Solid:size=14;3

modules-left = my-text-label i3 space-separator title
modules-center = date dot-separator spotify
modules-right = volume space-separator cpu space-separator battery space-separator backlight space-separator network space-separator powermenu space-separator

tray-position = right
tray-padding = 0
tray-background = ${colors.black}
tray-foreground = ${colors.white}
tray-scale = 1.0
tray-maxsize = 28
wm-restack = i3

;==========================================================
;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
;
;==========================================================

[module/dot-separator]
type = custom/text
content = " • "

[module/space-separator]
type = custom/text
content = "  "

[module/spotify]
type = custom/script
interval = 0.1
format-prefix = " "
format = <label>
exec = python ~/.local/bin/scripts/spotify.py -f '{song}'

format-prefix-background = ${colors.black}
format-prefix-foreground = "#1DB954"
label-background = ${colors.black}
label-foreground = "#1DB954"

[module/my-text-label]
type = custom/text
content = " venom"
content-background = ${colors.magenta}
content-foreground = ${colors.white}
content-padding = 1

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
fuzzy-match = true

ws-icon-0 = "1;"
ws-icon-1 = "2;"
ws-icon-2 = "3;"
ws-icon-3 = "4;"
ws-icon-4 = "5;"
ws-icon-default = 

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.green}
label-mode-font = 2

label-focused = %icon%
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.black}
label-focused-padding = 1
label-focused-font = 2

label-unfocused = %icon%
label-unfocused-foreground = ${colors.silver}
label-unfocused-padding = 1
label-unfocused-font = 2

label-urgent = %icon%
label-urgent-foreground =  ${colors.magenta}
label-urgent-background = ${colors.black}
label-urgent-padding = 1
label-urgent-font = 2

[module/title]
type = internal/xwindow

format = <label>
format-background = ${colors.black}
format-foreground = ${colors.silver}
format-padding = 2

label = %title%
label-maxlen = 50

[module/volume]
type = internal/pulseaudio

format-volume =  <bar-volume>
format-volume-background = ${colors.black}
format-volume-foreground = ${colors.yellow}
format-volume-padding = 1
format-font = 2
 
format-muted = <label-muted>
format-muted-background = ${colors.black}
format-muted-foreground = ${colors.yellow}
format-muted-padding = 1
 
label-muted = " ---------"
 
bar-volume-width = 10
bar-volume-gradient = false
 
bar-volume-indicator =
bar-volume-indicator-foreground = ${colors.yellow}
bar-volume-indicator-font = 2
 
bar-volume-fill = ━
bar-volume-foreground-0 = ${colors.yellow}
bar-volume-fill-font = 2
 
bar-volume-empty = ━
bar-volume-empty-foreground = ${colors.silver}
bar-volume-empty-font = 2
 
click-right = tilix -e "pavucontrol"

[module/cpu]
type = internal/cpu
format-prefix = " "
format-prefix-foreground = ${colors.green}
format-prefix-background = ${colors.black}
label = %percentage%%
label-background = ${colors.black}
label-foreground = ${colors.green}
interval = 2

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
poll-interval = 1

label-full = %percentage%%
label-full-background = ${colors.black}
label-full-foreground = ${colors.blue}

format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>

label-charging = %percentage%%
label-charging-foreground = ${colors.blue}
label-charging-background = ${colors.black}

label-discharging = %percentage%%
label-discharging-foreground = ${colors.blue}
label-discharging-background = ${colors.black}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.blue}
format-full-prefix-background = ${colors.black}

ramp-capacity-foreground = ${colors.blue}
ramp-capacity-background = ${colors.black}

animation-charging-background = ${colors.black}
animation-charging-foreground = ${colors.blue}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 500

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <ramp> <label>
label = %percentage%%

format-foreground = ${colors.magenta}
format-background = ${colors.black}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/date]
type = internal/date
interval = 1.0
date =%A, %d %B %I:%M %p

[module/network]
type = internal/network
interface = wlp2s0
interval = 0.3

format-connected = <ramp-signal><label-connected>
format-disconnected = <label-disconnected>

label-connected = %{A1:nm-connection-editor:}%essid%%{A}
label-connected-foreground = ${colors.cyan}
label-connected-background = ${colors.black}

label-disconnected = "睊Disconnected"
label-disconnected-foreground = ${colors.cyan}
label-disconnected-background = ${colors.black}

ramp-signal-foreground = ${colors.cyan}
ramp-signal-background = ${colors.black}

ramp-signal-0 = " "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-4 = " "
ramp-signal-5 = " "

[module/powermenu]
type = custom/menu
expand-right = false

label-open = ""
label-close = ""
label-close-foreground = ${colors.magenta}
label-separator = " • "
label-separator-foreground = ${colors.silver}

menu-0-0 = " "
menu-0-0-exec = systemctl reboot
menu-0-1 = " "
menu-0-1-exec = systemctl poweroff
menu-0-2 = " "
menu-0-2-exec = i3-msg exit
menu-0-3 = " "
menu-0-3-exec = systemctl hibernate
menu-0-4 = ""
menu-0-4-exec = i3lock-fancy

; vim:ft=dosini
